{
  "mcpServers": {
    "godot": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
        "DEBUG": "false"
      }
    }
  }
}
